{
  "name": "ult-twiclient",
  "version": "1.0.0",
  "description": "ultimate twitter client",
  "main": "init.js",
  "dependencies": {
    "electron-compile": "^1.0.0",
    "flutter": "0.0.5",
    "node-twitter-api": "^1.6.1",
    "request": "^2.65.0",
    "twitter": "^1.2.5",
    "twitter-text": "^1.13.2",
    "vue": "^1.0.13"
  },
  "devDependencies": {
    "electron-compilers": "^1.0.0",
    "electron-packager": "^5.1.0",
    "electron-prebuilt": "^0.36.0"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . ult-twiclient --platform=win32 --arch=all --version=0.33.0 --overwrite --out=build --asar",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmc-jp/ult-twiclient.git"
  },
  "author": "KMC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kmc-jp/ult-twiclient/issues"
  },
  "homepage": "https://github.com/kmc-jp/ult-twiclient#readme"
}
